spring.application.name=financetracker

server.port=8080

spring.datasource.url=${DB_URL_FINANCE_TRACKER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
